//@version=6
indicator("Palantir Strategy: Ultimate Master Guard V10", overlay=true, max_labels_count=500)

// ============================================================================
// INPUTS
// ============================================================================
int smaFast          = input.int(50,    "Momentum Line (50)",             minval=1)
int smaSlow          = input.int(200,   "Trend Line (200)",              minval=1)
float volThreshold   = input.float(1.5, "Volume Trigger (x Average)",    minval=1.1)
int baseLookback     = input.int(50,    "Base Lookback Period (Bars)",    minval=20)
int probLookback     = input.int(20,    "Volatility Forecast Period",    minval=5)
string compSymbol    = input.symbol("URTH", "Comparison Symbol (RS)")
int cooldownBars     = input.int(10,    "Signal Cooldown (Bars)",        minval=1)
int adxLen           = input.int(14,    "ADX Length",                    minval=5)
float adxThreshold   = input.float(20,  "ADX Trend Threshold",          minval=10)
int rsiLen           = input.int(14,    "RSI Length",                    minval=5)
float rsiOB          = input.float(75,  "RSI Overbought Level",         minval=60, maxval=95)
int atrLen           = input.int(14,    "ATR Length",                    minval=5)
bool showForecast    = input.bool(true, "Show P/FCF Price Forecast Lines")
float sharesInput    = input.float(0, "Shares Outstanding (B) — 0=auto", minval=0, tooltip="Enter shares in billions. Set 0 to auto-detect.")
int rotationLookback = input.int(60, "Sector Rotation Lookback (Days)", minval=20, maxval=120)

// ============================================================================
// DATA REQUESTS (Global Scope)
// ============================================================================
float netIncomeFQ = request.financial(syminfo.tickerid, "NET_INCOME", "FQ")
float netIncomeFY = request.financial(syminfo.tickerid, "NET_INCOME", "FY")
float netIncome   = not na(netIncomeFQ) ? netIncomeFQ : netIncomeFY

float fcfAnnual = request.financial(syminfo.tickerid, "FREE_CASH_FLOW", "FY")

fcfYearly() => request.financial(syminfo.tickerid, "FREE_CASH_FLOW", "FY")
revYearly() => request.financial(syminfo.tickerid, "TOTAL_REVENUE", "FY")
niYearly()  => request.financial(syminfo.tickerid, "NET_INCOME", "FY")

[fcfY0_y, fcfY1_y, fcfY2_y, fcfY3_y, fcfY4_y] = request.security(syminfo.tickerid, "12M", [fcfYearly(), fcfYearly()[1], fcfYearly()[2], fcfYearly()[3], fcfYearly()[4]])
[revY0_y, revY1_y, revY2_y, revY3_y, revY4_y] = request.security(syminfo.tickerid, "12M", [revYearly(), revYearly()[1], revYearly()[2], revYearly()[3], revYearly()[4]])
[niY0_y, niY1_y]                                = request.security(syminfo.tickerid, "12M", [niYearly(), niYearly()[1]])

float epsFY   = request.financial(syminfo.tickerid, "EARNINGS_PER_SHARE", "FY")
float niFY    = request.financial(syminfo.tickerid, "NET_INCOME", "FY")
float epsFY1  = request.financial(syminfo.tickerid, "EARNINGS_PER_SHARE", "FY")[1]
float niFY1   = request.financial(syminfo.tickerid, "NET_INCOME", "FY")[1]

float totalDebt = request.financial(syminfo.tickerid, "TOTAL_DEBT", "FQ")

float sharesOutAuto = not na(niFY) and not na(epsFY) and epsFY != 0 ? math.abs(niFY / epsFY) : na
float sharesOutPrev = not na(niFY1) and not na(epsFY1) and epsFY1 != 0 ? math.abs(niFY1 / epsFY1) : na
float sharesOut     = sharesInput > 0 ? sharesInput * 1000000000 : (not na(sharesOutAuto) ? sharesOutAuto : sharesOutPrev)

float compClose = request.security(compSymbol, timeframe.period, close)

float weeklyMA50  = request.security(syminfo.tickerid, "W", ta.sma(close, 10))
float weeklyMA200 = request.security(syminfo.tickerid, "W", ta.sma(close, 40))
bool weeklyBullish = not na(weeklyMA50) and not na(weeklyMA200) and weeklyMA50 > weeklyMA200

// ============================================================================
// SECTOR ROTATION MODULE — ETF Data Requests
// ============================================================================
float techClose    = request.security("AMEX:XLK",  timeframe.period, close)
float finClose     = request.security("AMEX:XLF",  timeframe.period, close)
float healthClose  = request.security("AMEX:XLV",  timeframe.period, close)
float energyClose  = request.security("AMEX:XLE",  timeframe.period, close)
float staplesClose = request.security("AMEX:XLP",  timeframe.period, close)
float utilClose    = request.security("AMEX:XLU",  timeframe.period, close)

// ============================================================================
// FUNDAMENTAL ANALYSIS
// ============================================================================
growthCAGR(float current, float y1, float y2, float y3, float y4) =>
    float cagr = na
    string period = "N/A"
    if not na(current) and not na(y4) and y4 > 0 and current > 0
        cagr := (math.pow(current / y4, 1.0 / 4.0) - 1) * 100
        period := "4Y"
    else if not na(current) and not na(y3) and y3 > 0 and current > 0
        cagr := (math.pow(current / y3, 1.0 / 3.0) - 1) * 100
        period := "3Y"
    else if not na(current) and not na(y2) and y2 > 0 and current > 0
        cagr := (math.pow(current / y2, 1.0 / 2.0) - 1) * 100
        period := "2Y"
    else if not na(current) and not na(y1) and y1 > 0 and current > 0
        cagr := ((current / y1) - 1) * 100
        period := "1Y"
    else if not na(current)
        float baseVal = not na(y4) ? y4 : (not na(y3) ? y3 : (not na(y2) ? y2 : (not na(y1) ? y1 : na)))
        if not na(baseVal)
            if baseVal <= 0 and current > 0
                cagr := 100.0
                period := "TURNAROUND"
            else if baseVal > 0 and current <= 0
                cagr := -100.0
                period := "DETERIORATING"
            else if baseVal < 0 and current < 0
                cagr := current > baseVal ? 50.0 : -50.0
                period := current > baseVal ? "IMPROVING" : "WORSENING"
            else if baseVal == 0 and current == 0
                cagr := 0.0
                period := "FLAT"
    [cagr, period]

[revCAGR, revPeriod] = growthCAGR(revY0_y, revY1_y, revY2_y, revY3_y, revY4_y)
bool revValid = not na(revCAGR)
string revTrend = "NO DATA"
color revColor = color.gray
if revValid
    if revCAGR > 10
        revTrend := "GROWING " + revPeriod + " (+" + str.tostring(revCAGR, "#.#") + "%)"
        revColor := color.green
    else if revCAGR < -10
        revTrend := "DECLINING " + revPeriod + " (" + str.tostring(revCAGR, "#.#") + "%)"
        revColor := color.red
    else
        revTrend := "STABLE " + revPeriod + " (" + str.tostring(revCAGR, "#.#") + "%)"
        revColor := color.blue

[fcfCAGR, fcfPeriod] = growthCAGR(fcfY0_y, fcfY1_y, fcfY2_y, fcfY3_y, fcfY4_y)
bool fcfValid = not na(fcfCAGR)
string fcfTrend = "NO DATA"
color fcfColor = color.gray
if fcfValid
    if fcfCAGR > 10
        fcfTrend := "GROWING " + fcfPeriod + " (+" + str.tostring(fcfCAGR, "#.#") + "%)"
        fcfColor := color.green
    else if fcfCAGR < -10
        fcfTrend := "DECLINING " + fcfPeriod + " (" + str.tostring(fcfCAGR, "#.#") + "%)"
        fcfColor := color.red
    else
        fcfTrend := "STABLE " + fcfPeriod + " (" + str.tostring(fcfCAGR, "#.#") + "%)"
        fcfColor := color.blue

float rev1YCAGR = not na(revY0_y) and not na(revY1_y) and revY1_y > 0 ? ((revY0_y / revY1_y) - 1) * 100 : na
float fcf1YChange = not na(fcfY0_y) and not na(fcfY1_y) and fcfY1_y > 0 ? ((fcfY0_y / fcfY1_y) - 1) * 100 : na

// ============================================================================
// RESTRUCTURING DETECTION
// ============================================================================
float revDropY0Y1 = not na(revY0_y) and not na(revY1_y) and revY1_y > 0 ? ((revY0_y / revY1_y) - 1) * 100 : na
float revDropY1Y2 = not na(revY1_y) and not na(revY2_y) and revY2_y > 0 ? ((revY1_y / revY2_y) - 1) * 100 : na
bool isRestructured = not na(revDropY0Y1) and not na(revDropY1Y2) and revDropY0Y1 < -15 and revDropY1Y2 > -10

string revTrendAdj = revTrend
color revColorAdj  = revColor
if isRestructured
    revTrendAdj := "RESTRUCTURED (use 1Y)"
    revColorAdj := color.orange

// ============================================================================
// GAAP Profit — with Cash Profitable for asset-heavy companies
// ============================================================================
bool isGAAPProfit = nz(netIncome) > 0

bool isCashProfitable = (not isGAAPProfit) and (not na(fcfY0_y) and fcfY0_y > 0) and (not na(epsFY) and epsFY > 0)

bool isProfitable = isGAAPProfit or isCashProfitable

string profitLabel = isGAAPProfit ? "YES (" + str.tostring(netIncome / 1000000, "#.#") + "M)" : isCashProfitable ? "CASH PROF. (" + str.tostring(fcfY0_y / 1000000, "#.#") + "M FCF)" : "NO"
color profitColor = isGAAPProfit ? color.green : isCashProfitable ? color.blue : color.red

// ============================================================================
// 9 FUNDAMENTAL WARNING SIGNS
// ============================================================================
float dilutionPct = not na(sharesOut) and not na(sharesOutPrev) and sharesOutPrev > 0 ? ((sharesOut / sharesOutPrev) - 1) * 100 : na
bool warnDilution = not na(dilutionPct) and dilutionPct > 5

bool warnFCFNeg = not na(fcfY0_y) and fcfY0_y <= 0

float niGrowth  = not na(niY0_y) and not na(niY1_y) and niY1_y > 0 and niY0_y > 0 ? ((niY0_y / niY1_y) - 1) * 100 : na
float revGrowth = not na(revY0_y) and not na(revY1_y) and revY1_y > 0 ? ((revY0_y / revY1_y) - 1) * 100 : na
bool warnMarginSqueeze = not isRestructured and not na(niGrowth) and not na(revGrowth) and revGrowth > 0 and niGrowth < revGrowth and (revGrowth - niGrowth) > 5

bool warnRevDecline = not isRestructured and revValid and revCAGR < -5

bool warnEPSLoss = not na(epsFY) and epsFY < 0

bool isInvestmentPhase = revValid and fcfValid and revCAGR > 5 and fcfCAGR < -10
bool isDeteriorating   = not isRestructured and revValid and fcfValid and revCAGR < -5 and fcfCAGR < -10
bool warnFCFDeteriorate = not isRestructured and not na(fcf1YChange) and fcf1YChange < -20 and not isInvestmentPhase

bool hasShares = not na(sharesOut) and sharesOut > 0

bool isFCFNegative = not na(fcfY0_y) and fcfY0_y <= 0
float fcfPS0 = hasShares and not na(fcfY0_y) and fcfY0_y > 0 ? fcfY0_y / sharesOut : na
float currentPFCF = not na(fcfPS0) and fcfPS0 > 0 ? close / fcfPS0 : na
bool isHighMultiple = not na(currentPFCF) and currentPFCF > 60
bool warnOvervalued = not na(currentPFCF) and currentPFCF > 80

bool warnGrowthStall = not isRestructured and revValid and not na(rev1YCAGR) and revCAGR > 10 and rev1YCAGR < 5 and (revCAGR - rev1YCAGR) > 10

float debtToFCF = not na(totalDebt) and not na(fcfY0_y) and fcfY0_y > 0 ? totalDebt / fcfY0_y : na
bool warnDebtHeavy = not na(debtToFCF) and debtToFCF > 10

int warnCount = 0
if warnDilution
    warnCount += 1
if warnFCFNeg
    warnCount += 1
if warnMarginSqueeze
    warnCount += 1
if warnRevDecline
    warnCount += 1
if warnEPSLoss
    warnCount += 1
if warnFCFDeteriorate
    warnCount += 1
if warnOvervalued
    warnCount += 1
if warnGrowthStall
    warnCount += 1
if warnDebtHeavy
    warnCount += 1

color warnCountColor = warnCount == 0 ? color.green : (warnCount <= 2 ? color.orange : color.red)

string warnText = ""
if warnDilution
    warnText += "DILUTION(" + str.tostring(dilutionPct, "#.#") + "%) "
if warnFCFNeg
    warnText += "FCF<0 "
if warnMarginSqueeze
    warnText += "MARGIN↓ "
if warnRevDecline
    warnText += "REV↓ "
if warnEPSLoss
    warnText += "EPS<0 "
if warnFCFDeteriorate
    warnText += "FCF↓↓ "
if warnOvervalued
    warnText += "P/FCF>80 "
if warnGrowthStall
    warnText += "STALL "
if warnDebtHeavy
    warnText += "DEBT(" + str.tostring(debtToFCF, "#.#") + "Y) "
if isRestructured
    warnText += "📋RESTRUCTURED "
if warnCount == 0 and not isRestructured
    warnText := "ALL CLEAR ✓"
else if warnCount == 0 and isRestructured
    warnText := "📋RESTRUCTURED (data adj.)"

// ============================================================================
// SMART FCF GROWTH RATE (with growth decay)
// ============================================================================
decayGrowth(float rawCAGR) =>
    float adj = rawCAGR
    if rawCAGR > 50
        adj := 35.0 + (rawCAGR - 50.0) * 0.25
    else if rawCAGR > 20
        adj := 20.0 + (rawCAGR - 20.0) * 0.5
    adj

float smartFCFGrowth = 0.0
string fcfAdjLabel   = ""

if isRestructured
    smartFCFGrowth := 0.0
    fcfAdjLabel := "RESTRUCTURED"
else if isInvestmentPhase
    smartFCFGrowth := math.max(0, (fcfCAGR + revCAGR) / 2.0)
    fcfAdjLabel := "INVEST ADJ"
else if fcfValid
    if fcfCAGR > 20
        smartFCFGrowth := decayGrowth(fcfCAGR)
        fcfAdjLabel := "DECAY ADJ"
    else
        smartFCFGrowth := fcfCAGR
else
    smartFCFGrowth := 0.0

float fcfGrowthRate = math.max(-0.4, math.min(smartFCFGrowth / 100.0, 0.4))

// ============================================================================
// P/FCF PRICE FORECAST
// ============================================================================
bool forecastValid = not na(currentPFCF) and not na(fcfPS0) and fcfPS0 > 0 and not isFCFNegative

float fcfPerShareFwd = forecastValid ? fcfPS0 * (1 + fcfGrowthRate) : na

float priceBear = forecastValid ? fcfPerShareFwd * currentPFCF * 0.70 : na
float priceFair = forecastValid ? fcfPerShareFwd * currentPFCF * 1.00 : na
float priceBull = forecastValid ? fcfPerShareFwd * currentPFCF * 1.30 : na

float upsideBear = forecastValid and close > 0 ? ((priceBear / close) - 1) * 100 : na
float upsideFair = forecastValid and close > 0 ? ((priceFair / close) - 1) * 100 : na
float upsideBull = forecastValid and close > 0 ? ((priceBull / close) - 1) * 100 : na

// Fund Grade
int fundScore = 0
if isProfitable
    fundScore += 1
if not na(fcfAnnual) and fcfAnnual > 0
    fundScore += 1
if fcfValid and fcfCAGR > 5
    fundScore += 1
if revValid and revCAGR > 5
    fundScore += 1
if not na(epsFY) and epsFY > 0
    fundScore += 1

string fundGrade = fundScore >= 5 ? "A+" : fundScore >= 4 ? "A" : fundScore >= 3 ? "B" : fundScore >= 2 ? "C" : fundScore >= 1 ? "D" : "F"
color fundGradeColor = fundScore >= 4 ? color.green : fundScore >= 3 ? color.blue : fundScore >= 2 ? color.orange : color.red

// ============================================================================
// SECTOR ROTATION — Dual Timeframe Detection
// LONG (60d) = established phase | SHORT (20d) = emerging phase
// ============================================================================

// --- Phase scoring function ---
scorePhases(float techP, float finP, float healthP, float energyP, float staplesP, float utilP) =>
    float early = 0.0
    float mid = 0.0
    float late = 0.0
    float defense = 0.0
    if finP > techP
        early += 1
    if finP > energyP
        early += 1
    if finP > staplesP
        early += 1
    if techP > finP
        mid += 1
    if techP > energyP
        mid += 1
    if techP > staplesP
        mid += 1
    if techP > utilP
        mid += 1
    if energyP > techP
        late += 1
    if energyP > finP
        late += 1
    if energyP > staplesP
        late += 1
    if staplesP > techP
        defense += 1
    if utilP > techP
        defense += 1
    if healthP > techP
        defense += 1
    if staplesP > energyP
        defense += 1
    [early, mid, late, defense]

// --- LONG lookback performance ---
float techPerfL    = not na(techClose) and not na(techClose[rotationLookback]) and techClose[rotationLookback] > 0 ? (techClose / techClose[rotationLookback] - 1) * 100 : na
float finPerfL     = not na(finClose) and not na(finClose[rotationLookback]) and finClose[rotationLookback] > 0 ? (finClose / finClose[rotationLookback] - 1) * 100 : na
float healthPerfL  = not na(healthClose) and not na(healthClose[rotationLookback]) and healthClose[rotationLookback] > 0 ? (healthClose / healthClose[rotationLookback] - 1) * 100 : na
float energyPerfL  = not na(energyClose) and not na(energyClose[rotationLookback]) and energyClose[rotationLookback] > 0 ? (energyClose / energyClose[rotationLookback] - 1) * 100 : na
float staplesPerfL = not na(staplesClose) and not na(staplesClose[rotationLookback]) and staplesClose[rotationLookback] > 0 ? (staplesClose / staplesClose[rotationLookback] - 1) * 100 : na
float utilPerfL    = not na(utilClose) and not na(utilClose[rotationLookback]) and utilClose[rotationLookback] > 0 ? (utilClose / utilClose[rotationLookback] - 1) * 100 : na

bool rotDataValid = not na(techPerfL) and not na(finPerfL) and not na(healthPerfL) and not na(energyPerfL) and not na(staplesPerfL) and not na(utilPerfL)

// --- SHORT lookback performance (20 days = fast detection) ---
int shortLookback = 20
float techPerfS    = not na(techClose) and not na(techClose[shortLookback]) and techClose[shortLookback] > 0 ? (techClose / techClose[shortLookback] - 1) * 100 : na
float finPerfS     = not na(finClose) and not na(finClose[shortLookback]) and finClose[shortLookback] > 0 ? (finClose / finClose[shortLookback] - 1) * 100 : na
float healthPerfS  = not na(healthClose) and not na(healthClose[shortLookback]) and healthClose[shortLookback] > 0 ? (healthClose / healthClose[shortLookback] - 1) * 100 : na
float energyPerfS  = not na(energyClose) and not na(energyClose[shortLookback]) and energyClose[shortLookback] > 0 ? (energyClose / energyClose[shortLookback] - 1) * 100 : na
float staplesPerfS = not na(staplesClose) and not na(staplesClose[shortLookback]) and staplesClose[shortLookback] > 0 ? (staplesClose / staplesClose[shortLookback] - 1) * 100 : na
float utilPerfS    = not na(utilClose) and not na(utilClose[shortLookback]) and utilClose[shortLookback] > 0 ? (utilClose / utilClose[shortLookback] - 1) * 100 : na

bool rotShortValid = not na(techPerfS) and not na(finPerfS) and not na(healthPerfS) and not na(energyPerfS) and not na(staplesPerfS) and not na(utilPerfS)

// --- Score LONG timeframe ---
[earlyScoreL, midScoreL, lateScoreL, defenseScoreL] = scorePhases(techPerfL, finPerfL, healthPerfL, energyPerfL, staplesPerfL, utilPerfL)

// --- Score SHORT timeframe ---
[earlyScoreS, midScoreS, lateScoreS, defenseScoreS] = scorePhases(techPerfS, finPerfS, healthPerfS, energyPerfS, staplesPerfS, utilPerfS)

// --- Determine LONG phase ---
float maxScoreL = math.max(math.max(earlyScoreL, midScoreL), math.max(lateScoreL, defenseScoreL))
string longPhase = "NO DATA"
if rotDataValid
    if maxScoreL == midScoreL and midScoreL > 0
        longPhase := "MID EXPANSION"
    else if maxScoreL == earlyScoreL and earlyScoreL > 0
        longPhase := "EARLY RECOVERY"
    else if maxScoreL == lateScoreL and lateScoreL > 0
        longPhase := "LATE EXPANSION"
    else if maxScoreL == defenseScoreL and defenseScoreL > 0
        longPhase := "DEFENSIVE"

// --- Determine SHORT phase ---
float maxScoreS = math.max(math.max(earlyScoreS, midScoreS), math.max(lateScoreS, defenseScoreS))
string shortPhase = "NO DATA"
if rotShortValid
    if maxScoreS == midScoreS and midScoreS > 0
        shortPhase := "MID EXPANSION"
    else if maxScoreS == earlyScoreS and earlyScoreS > 0
        shortPhase := "EARLY RECOVERY"
    else if maxScoreS == lateScoreS and lateScoreS > 0
        shortPhase := "LATE EXPANSION"
    else if maxScoreS == defenseScoreS and defenseScoreS > 0
        shortPhase := "DEFENSIVE"

// --- Transition detection ---
bool isTransitioning = rotDataValid and rotShortValid and longPhase != shortPhase and shortPhase != "NO DATA"
string activePhase = rotShortValid ? shortPhase : longPhase

// --- Final cycle phase display ---
string cyclePhase = "NO DATA"
color cycleColor = color.gray
string nextPhase = "NO DATA"
color nextColor = color.gray
string transitionLabel = ""

if rotDataValid
    if activePhase == "MID EXPANSION"
        cyclePhase := isTransitioning ? "» MID EXPANSION" : "MID EXPANSION"
        cycleColor := color.blue
        nextPhase := "LATE EXPANSION"
        nextColor := color.orange
    else if activePhase == "EARLY RECOVERY"
        cyclePhase := isTransitioning ? "» EARLY RECOVERY" : "EARLY RECOVERY"
        cycleColor := color.green
        nextPhase := "MID EXPANSION"
        nextColor := color.blue
    else if activePhase == "LATE EXPANSION"
        cyclePhase := isTransitioning ? "» LATE EXPANSION" : "LATE EXPANSION"
        cycleColor := color.orange
        nextPhase := "DEFENSIVE"
        nextColor := color.red
    else if activePhase == "DEFENSIVE"
        cyclePhase := isTransitioning ? "» DEFENSIVE" : "DEFENSIVE"
        cycleColor := color.red
        nextPhase := "EARLY RECOVERY"
        nextColor := color.green

    if isTransitioning
        transitionLabel := " (was " + longPhase + ")"

// ============================================================================
// SECTOR FIT — uses active phase (short = faster detection)
// ============================================================================
string stockSector = syminfo.sector

bool isFavoredSector = false
if activePhase == "EARLY RECOVERY"
    isFavoredSector := stockSector == "Finance" or stockSector == "Financial" or stockSector == "Real Estate" or stockSector == "Consumer Cyclical" or stockSector == "Consumer Durables" or stockSector == "Retail Trade" or stockSector == "Transportation"
else if activePhase == "MID EXPANSION"
    isFavoredSector := stockSector == "Technology" or stockSector == "Technology Services" or stockSector == "Electronic Technology" or stockSector == "Industrials" or stockSector == "Industrial Services" or stockSector == "Producer Manufacturing" or stockSector == "Communication Services" or stockSector == "Communications" or stockSector == "Transportation"
else if activePhase == "LATE EXPANSION"
    isFavoredSector := stockSector == "Energy" or stockSector == "Energy Minerals" or stockSector == "Basic Materials" or stockSector == "Non-Energy Minerals" or stockSector == "Process Industries" or stockSector == "Industrials" or stockSector == "Industrial Services" or stockSector == "Producer Manufacturing" or stockSector == "Transportation"
else if activePhase == "DEFENSIVE"
    isFavoredSector := stockSector == "Healthcare" or stockSector == "Health Technology" or stockSector == "Health Services" or stockSector == "Consumer Defensive" or stockSector == "Consumer Non-Durables" or stockSector == "Consumer Services" or stockSector == "Utilities" or stockSector == "Distribution Services"

bool isNextFavored = false
if nextPhase == "EARLY RECOVERY"
    isNextFavored := stockSector == "Finance" or stockSector == "Financial" or stockSector == "Real Estate" or stockSector == "Consumer Cyclical" or stockSector == "Consumer Durables" or stockSector == "Retail Trade" or stockSector == "Transportation"
else if nextPhase == "MID EXPANSION"
    isNextFavored := stockSector == "Technology" or stockSector == "Technology Services" or stockSector == "Electronic Technology" or stockSector == "Industrials" or stockSector == "Industrial Services" or stockSector == "Producer Manufacturing" or stockSector == "Communication Services" or stockSector == "Communications" or stockSector == "Transportation"
else if nextPhase == "LATE EXPANSION"
    isNextFavored := stockSector == "Energy" or stockSector == "Energy Minerals" or stockSector == "Basic Materials" or stockSector == "Non-Energy Minerals" or stockSector == "Process Industries" or stockSector == "Industrials" or stockSector == "Industrial Services" or stockSector == "Producer Manufacturing" or stockSector == "Transportation"
else if nextPhase == "DEFENSIVE"
    isNextFavored := stockSector == "Healthcare" or stockSector == "Health Technology" or stockSector == "Health Services" or stockSector == "Consumer Defensive" or stockSector == "Consumer Non-Durables" or stockSector == "Consumer Services" or stockSector == "Utilities" or stockSector == "Distribution Services"

string sectorFitLabel = "NO DATA"
color sectorFitColor = color.gray
if rotDataValid
    if isFavoredSector and not isTransitioning
        sectorFitLabel := "FAVORED"
        sectorFitColor := color.green
    else if isFavoredSector and isTransitioning
        sectorFitLabel := "ROTATING IN"
        sectorFitColor := color.green
    else if isNextFavored
        sectorFitLabel := "SMART MONEY"
        sectorFitColor := color.blue
    else if isTransitioning and not isFavoredSector and not isNextFavored
        sectorFitLabel := "ROTATING OUT"
        sectorFitColor := color.orange
    else
        sectorFitLabel := "OUT OF FAVOR"
        sectorFitColor := color.red

// ============================================================================
// TECHNICAL CALCULATIONS
// ============================================================================
float ma50        = ta.sma(close, smaFast)
float ma200       = ta.sma(close, smaSlow)
float avgVol      = ta.sma(volume, 50)
float highestHigh = ta.highest(high, baseLookback)
float lowestLow   = ta.lowest(low, baseLookback)
float atrVal      = ta.atr(atrLen)
float rsiVal      = ta.rsi(close, rsiLen)

float trueRange  = ta.tr(true)
float dmPlus     = math.max(high - high[1], 0)
float dmMinus    = math.max(low[1] - low, 0)
float dmPClean   = dmPlus > dmMinus ? dmPlus : 0.0
float dmMClean   = dmMinus > dmPlus ? dmMinus : 0.0
float smTR       = ta.rma(trueRange, adxLen)
float smDMPlus   = ta.rma(dmPClean, adxLen)
float smDMMinus  = ta.rma(dmMClean, adxLen)
float diPlus     = smTR > 0 ? (smDMPlus / smTR) * 100 : 0.0
float diMinus    = smTR > 0 ? (smDMMinus / smTR) * 100 : 0.0
float diSum      = diPlus + diMinus
float dx         = diSum > 0 ? math.abs(diPlus - diMinus) / diSum * 100 : 0.0
float adxVal     = ta.rma(dx, adxLen)
bool isTrending  = adxVal > adxThreshold

float prevClose     = close[20]
float prevCompClose = compClose[20]
bool rsDataValid    = not na(compClose) and not na(prevCompClose) and not na(prevClose) and prevClose > 0 and prevCompClose > 0
float symbolPerf    = rsDataValid ? (close - prevClose) / prevClose : 0.0
float compPerf      = rsDataValid ? (compClose - prevCompClose) / prevCompClose : 0.0
bool isRSStrong     = rsDataValid and symbolPerf > compPerf

float logReturn       = math.log(close / nz(close[1], close))
float logStdDev       = ta.stdev(logReturn, probLookback)
float expectedMovePct = logStdDev * math.sqrt(5) * 100
float expectedMove    = close * logStdDev * math.sqrt(5)

float distToMA50 = close - ma50
float warnProb   = distToMA50 > 0 ? math.min(100, (expectedMove / distToMA50) * 50) : (na(distToMA50) ? na : 100.0)

float distToHigh = highestHigh - close
float entryProb  = distToHigh > 0 ? math.min(100, (expectedMove / distToHigh) * 50) : (na(distToHigh) ? na : 0.0)

bool ma50Rising  = ma50 > ma50[5]
float maxVol5    = ta.highest(volume, 5)
bool isHighVol   = maxVol5 > avgVol * volThreshold
string volStatus = "STABLE"
color volColor   = color.blue
if isHighVol
    if close > close[1] and close > ma50
        volStatus := "ACCUMULATION"
        volColor := color.green
    else
        volStatus := "DISTRIBUTION"
        volColor := color.red

float distToMA50Pct  = ma50 > 0  ? ((close - ma50) / ma50) * 100   : na
float distToMA200Pct = ma200 > 0 ? ((close - ma200) / ma200) * 100 : na

color ma50Color = ma50 > ma200 ? color.blue : color.orange

float stopATR   = close - (atrVal * 2)
float stopBase  = lowestLow
float stopLevel = math.max(stopATR, stopBase)

float riskPerShare   = close - stopLevel
float rewardPerShare = highestHigh - close
float rrRatio        = riskPerShare > 0 ? rewardPerShare / riskPerShare : na

// ============================================================================
// SIGNALS
// ============================================================================
bool rawEntry   = ta.crossover(close, highestHigh[1]) and volume > avgVol * 1.2 and close > ma50 and close > ma200
bool rawWarning = ta.crossunder(close, ma50) and volume > avgVol * 1.1

bool filteredEntry   = rawEntry and isProfitable and isTrending and rsiVal < rsiOB and weeklyBullish
bool filteredWarning = rawWarning

var int lastEntryBar   = na
var int lastWarningBar = na

bool entryCooldownOk   = na(lastEntryBar)   or (bar_index - lastEntryBar)   >= cooldownBars
bool warningCooldownOk = na(lastWarningBar) or (bar_index - lastWarningBar) >= cooldownBars

bool entrySignal   = filteredEntry   and entryCooldownOk
bool warningSignal = filteredWarning and warningCooldownOk

if entrySignal
    lastEntryBar := bar_index
if warningSignal
    lastWarningBar := bar_index

// ============================================================================
// VISUALIZATION
// ============================================================================
bool isBase = (highestHigh - lowestLow) < lowestLow * 0.15
bgcolor(isBase ? color.new(color.gray, 90) : na)

plot(ma50, color=ma50Rising ? ma50Color : color.red, linewidth=2, title="50 SMA")
plot(ma200, color=color.white, linewidth=3, title="200 SMA")
plot(stopLevel, color=color.new(color.red, 60), linewidth=1, style=plot.style_cross, title="Suggested Stop")

plot(showForecast and forecastValid ? priceBull : na, color=color.new(color.green, 40), linewidth=1, style=plot.style_line, title="Bull Target (1Y)")
plot(showForecast and forecastValid ? priceFair : na, color=color.new(color.yellow, 40), linewidth=2, style=plot.style_line, title="Fair Value (1Y)")
plot(showForecast and forecastValid ? priceBear : na, color=color.new(color.red, 40),   linewidth=1, style=plot.style_line, title="Bear Target (1Y)")

plotshape(entrySignal,   title="ENTRY",   style=shape.labelup,   location=location.belowbar, color=color.green, text="ENTRY",   textcolor=color.white, size=size.small)
plotshape(warningSignal, title="WARNING", style=shape.labeldown, location=location.abovebar, color=color.red,   text="WARNING", textcolor=color.white, size=size.small)

// ============================================================================
// DASHBOARD — 27 rows
// ============================================================================
var table masterTable = table.new(position.top_right, 2, 27, bgcolor=color.new(color.black, 70), border_width=1, border_color=color.gray)

if barstate.islast
    color wColor  = warnProb > 70 ? color.red : (warnProb > 40 ? color.orange : color.green)
    color eColor  = entryProb > 70 ? color.green : (entryProb > 40 ? color.orange : color.red)
    color rsColor = isRSStrong ? color.green : color.red

    int row = 0

    table.cell(masterTable, 0, row, "⚠ WARNINGS", text_color=color.white)
    table.cell(masterTable, 1, row, str.tostring(warnCount) + "/9: " + warnText, bgcolor=warnCountColor, text_color=color.white, text_size=size.small)
    row += 1

    table.cell(masterTable, 0, row, "FUND. GRADE", text_color=color.white)
    table.cell(masterTable, 1, row, fundGrade + " (" + str.tostring(fundScore) + "/5)", bgcolor=fundGradeColor, text_color=color.white)
    row += 1

    table.cell(masterTable, 0, row, "GAAP PROFIT", text_color=color.white)
    table.cell(masterTable, 1, row, profitLabel, bgcolor=profitColor, text_color=color.white)
    row += 1

    color epsColor = not na(epsFY) and epsFY > 0 ? color.green : color.red
    table.cell(masterTable, 0, row, "EPS (FY)", text_color=color.white)
    table.cell(masterTable, 1, row, not na(epsFY) ? str.tostring(epsFY, "#.##") : "N/A", bgcolor=not na(epsFY) ? epsColor : color.gray, text_color=color.white)
    row += 1

    table.cell(masterTable, 0, row, "REVENUE", text_color=color.white)
    table.cell(masterTable, 1, row, revTrendAdj, bgcolor=revColorAdj, text_color=color.white)
    row += 1

    table.cell(masterTable, 0, row, "FCF TREND", text_color=color.white)
    table.cell(masterTable, 1, row, fcfTrend, bgcolor=fcfColor, text_color=color.white)
    row += 1

    if isRestructured
        table.cell(masterTable, 0, row, "📋 PHASE", text_color=color.white)
        table.cell(masterTable, 1, row, "RESTRUCTURED / SPINOFF", bgcolor=color.orange, text_color=color.white)
        row += 1
    else if isInvestmentPhase
        table.cell(masterTable, 0, row, "⚠ PHASE", text_color=color.white)
        table.cell(masterTable, 1, row, "INVESTING (Rev↑ FCF↓)", bgcolor=color.orange, text_color=color.white)
        row += 1
    else if isDeteriorating
        table.cell(masterTable, 0, row, "⚠ PHASE", text_color=color.white)
        table.cell(masterTable, 1, row, "DETERIORATING", bgcolor=color.red, text_color=color.white)
        row += 1

    string pfcfLabel = "N/A"
    color pfcfNowColor = color.gray
    if isFCFNegative
        pfcfLabel := "NEG FCF ✗"
        pfcfNowColor := color.red
    else if not na(currentPFCF)
        pfcfLabel := str.tostring(currentPFCF, "#.#") + "x"
        if isHighMultiple
            pfcfLabel += " ⚠ HIGH"
        pfcfNowColor := currentPFCF < 30 ? color.green : (currentPFCF < 60 ? color.blue : color.orange)

    table.cell(masterTable, 0, row, "P/FCF (NOW)", text_color=color.white)
    table.cell(masterTable, 1, row, pfcfLabel, bgcolor=pfcfNowColor, text_color=color.white)
    row += 1

    string forecastBasisText = "N/A"
    color basisColor = color.gray
    if not forecastValid and isFCFNegative
        forecastBasisText := "NO FORECAST (FCF < 0)"
        basisColor := color.red
    else if forecastValid
        string growthLabel = (fcfGrowthRate >= 0 ? "+" : "") + str.tostring(fcfGrowthRate * 100, "#.#") + "%"
        if fcfAdjLabel != ""
            growthLabel += " (" + fcfAdjLabel + ")"
        forecastBasisText := "FCF: " + growthLabel + " | ±30% MULT"
        basisColor := fcfAdjLabel != "" ? color.orange : color.gray

    table.cell(masterTable, 0, row, "FORECAST BASIS", text_color=color.white)
    table.cell(masterTable, 1, row, forecastBasisText, bgcolor=basisColor, text_color=color.white)
    row += 1

    color bearColor = not na(upsideBear) ? (upsideBear > 0 ? color.green : color.red) : color.gray
    color fairColor = not na(upsideFair) ? (upsideFair > 0 ? color.green : color.red) : color.gray
    color bullColor = not na(upsideBull) ? (upsideBull > 0 ? color.green : color.red) : color.gray

    table.cell(masterTable, 0, row, "1Y BEAR", text_color=color.white)
    table.cell(masterTable, 1, row, forecastValid ? str.tostring(priceBear, "#.##") + " (" + str.tostring(upsideBear, "#.#") + "%)" : "N/A", bgcolor=bearColor, text_color=color.white)
    row += 1

    table.cell(masterTable, 0, row, "1Y FAIR", text_color=color.white)
    table.cell(masterTable, 1, row, forecastValid ? str.tostring(priceFair, "#.##") + " (" + str.tostring(upsideFair, "#.#") + "%)" : "N/A", bgcolor=fairColor, text_color=color.white)
    row += 1

    table.cell(masterTable, 0, row, "1Y BULL", text_color=color.white)
    table.cell(masterTable, 1, row, forecastValid ? str.tostring(priceBull, "#.##") + " (" + str.tostring(upsideBull, "#.#") + "%)" : "N/A", bgcolor=bullColor, text_color=color.white)
    row += 1

    table.cell(masterTable, 0, row, "TREND", text_color=color.white)
    table.cell(masterTable, 1, row, ma50Rising ? "BULLISH" : "BEARISH", bgcolor=ma50Rising ? color.green : color.red, text_color=color.white)
    row += 1

    table.cell(masterTable, 0, row, "WEEKLY TREND", text_color=color.white)
    table.cell(masterTable, 1, row, weeklyBullish ? "BULLISH" : "BEARISH", bgcolor=weeklyBullish ? color.green : color.red, text_color=color.white)
    row += 1

    color adxColor = isTrending ? color.green : color.gray
    table.cell(masterTable, 0, row, "ADX (TREND)", text_color=color.white)
    table.cell(masterTable, 1, row, str.tostring(adxVal, "#.#") + (isTrending ? " TRENDING" : " CHOPPY"), bgcolor=adxColor, text_color=color.white)
    row += 1

    color rsiColor  = rsiVal > rsiOB ? color.red : (rsiVal < 30 ? color.green : color.blue)
    string rsiLabel = rsiVal > rsiOB ? " OVERBOUGHT" : (rsiVal < 30 ? " OVERSOLD" : "")
    table.cell(masterTable, 0, row, "RSI", text_color=color.white)
    table.cell(masterTable, 1, row, str.tostring(rsiVal, "#.#") + rsiLabel, bgcolor=rsiColor, text_color=color.white)
    row += 1

    table.cell(masterTable, 0, row, "VOLUME", text_color=color.white)
    table.cell(masterTable, 1, row, volStatus, bgcolor=volColor, text_color=color.white)
    row += 1

    table.cell(masterTable, 0, row, "RS vs " + compSymbol, text_color=color.white)
    table.cell(masterTable, 1, row, rsDataValid ? (isRSStrong ? "STRONGER" : "WEAKER") : "NO DATA", bgcolor=rsDataValid ? rsColor : color.gray, text_color=color.white)
    row += 1

    // --- SECTOR ROTATION ROWS ---
    table.cell(masterTable, 0, row, "CYCLE PHASE", text_color=color.white)
    string cycleDisplay = isTransitioning ? cyclePhase + transitionLabel : cyclePhase
    table.cell(masterTable, 1, row, cycleDisplay, bgcolor=cycleColor, text_color=color.white, text_size=size.small)
    row += 1

    string sectorDisplay = stockSector != "" ? stockSector : "UNKNOWN"
    table.cell(masterTable, 0, row, "SECTOR FIT", text_color=color.white)
    table.cell(masterTable, 1, row, sectorFitLabel + " (" + sectorDisplay + ")", bgcolor=sectorFitColor, text_color=color.white, text_size=size.small)
    row += 1

    table.cell(masterTable, 0, row, "NEXT PHASE", text_color=color.white)
    table.cell(masterTable, 1, row, nextPhase, bgcolor=nextColor, text_color=color.white)
    row += 1

    table.cell(masterTable, 0, row, "PROB. WARNING (5d)", text_color=color.white)
    table.cell(masterTable, 1, row, str.tostring(warnProb, "#.##") + "%", bgcolor=wColor, text_color=color.white)
    row += 1

    table.cell(masterTable, 0, row, "PROB. ENTRY (5d)", text_color=color.white)
    table.cell(masterTable, 1, row, str.tostring(entryProb, "#.##") + "%", bgcolor=eColor, text_color=color.white)
    row += 1

    color d50Color = distToMA50Pct > 0 ? color.green : color.red
    table.cell(masterTable, 0, row, "DIST. TO MA50", text_color=color.white)
    table.cell(masterTable, 1, row, str.tostring(distToMA50Pct, "#.##") + "%", bgcolor=d50Color, text_color=color.white)
    row += 1

    color d200Color = distToMA200Pct > 0 ? color.green : color.red
    table.cell(masterTable, 0, row, "DIST. TO MA200", text_color=color.white)
    table.cell(masterTable, 1, row, str.tostring(distToMA200Pct, "#.##") + "%", bgcolor=d200Color, text_color=color.white)
    row += 1

    table.cell(masterTable, 0, row, "STOP / R:R", text_color=color.white)
    string rrText = not na(rrRatio) and rrRatio > 0 ? str.tostring(stopLevel, "#.##") + " | 1:" + str.tostring(rrRatio, "#.#") : str.tostring(stopLevel, "#.##") + " | N/A"
    color rrColor = not na(rrRatio) and rrRatio >= 2 ? color.green : (not na(rrRatio) and rrRatio >= 1 ? color.orange : color.red)
    table.cell(masterTable, 1, row, rrText, bgcolor=rrColor, text_color=color.white)